{
  "dependencies": {
    "@octokit/app": "^16.1.2",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "grammy": "^1.40.0",
    "octokit": "^5.0.5",
    "simple-git": "^3.32.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "serve": "npx tsx main.ts",
    "chat": "npx tsx modules/chat/index.ts",
    "llm": "npx tsx modules/ollama/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
